@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&family=Montserrat:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Vazirmatn:wght@100;300;500;700;900&display=swap");

:root {
  --primary-color-hue:252
  --color-dark: hsl(252, 30%, 17%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 54%, 37%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 70%, 15%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius:2rem;
  --card-border-radins:1rem;
  --btn-padding:0.6rem 2rem;
  --search-padding:0.6rem 1rem;
  --card-padding:1rem;


  --sticky-top-left:5.4rem;
  --sticky-top-right:-18rem;

}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
  
}

.container{
  width:80%;
  margin: 0 auto;
}

.profile-img{
  width: 2.7rem;
  aspect-ratio: 1/1;
 border-radius: 50%;
 overflow: hidden;
}

img{
  display: block;
  width: 100%;
}

.btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300 ease;
  font-size: 0.9rem;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background-color:var(--color-primary);
  color: white
  
}

.text-bold{
  font-weight: 500;
}
.text-muted{
  color: var(--color-gray);
}

nav{
  background-color: white;
  width: 100%;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

nav .search{
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search input[type="search"]::placeholder{
  color: var(--color-gray);
}

nav .cerate{
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* <!-------- MAIN  ----------------> */
main{
  position: relative;
  top: 5.4rem;
}

main .container{
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile{
  padding: var(--card-padding);
  background:white;
  border-radius: var(--card-border-radins);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar{
  margin-top: 1rem;
  background: white;
  border-radius: var(--card-border-radins);
  
}

.left .sidebar .menu-item{
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  translate: all 300ms ease;
  position: relative;


}

.left .sidebar .menu-item:hover{
  background: var(--color-light);
}
.left .sidebar  i{
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar  i .notication-count{
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right:-0.3rem ;
}

.left .sidebar h3{
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active{
  background: var(--color-light);
}

.left .sidebar .active i,.left .sidebar .active h3{
  color: var(--color-primary);
}

.left .sidebar .active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .notifications-popup{
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: white;
  border-radius: var(--card-border-radins);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% ,25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
  background: white;
}

.left .notifications-popup >div{

  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small{
  display: block;
}

/* <!-------- MIDDLE  ----------------> */

.middle .stories{
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;

}

.middle .stories .story{
  padding: var(--card-padding);
  border-radius: var(--card-border-radins);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: .75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle .stories .story .name{
  z-index: 2;
}
.middle .stories .story::before{
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.75));
}
.middle .stories .story:nth-child(1){
  background: url(./images/story-1.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(2){
  background: url(./images/story-2.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(3){
  background: url(./images/story-3.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(4){
  background: url(./images/story-4.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(5){
  background: url(./images/story-5.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(6){
  background: url(./images/story-6.jpg) no-repeat center/cover;
}

.middle .story .profile-img{
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create-post{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: white;
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
  color:var(--color-dark) ;
  margin-right: 1rem;
}

.middle .feeds .feed {
  background-color: #fff;
  border-radius: var(--card-border-radins);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head{
  display: flex;
  justify-content: space-between;
}

.middle .feed .user{
  display: flex;
  gap: 1rem;
}

.middle .feed .photo{
  border-radius: var(--card-border-radins);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by{
  display: flex;

}

.middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border:2px solid #fff ;
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
  margin: 0;
}


.middle .liked-by p{
  margin-left: 0.5rem;
}

.main .container .right{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages{
  background:#fff ;
  border-radius: var(--card-border-radins);
  padding: var(--card-padding);
}

.right .messages .heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

}

.right .messages i{
  font-size: 1.4rem;
}

.right .messages .search-bar{
  display: flex;
  margin-bottom: 1rem;

}

.right .messages .category{
  display:flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
.right .messages .message-requests{
color: var(--color-primary);
}

.right .messages .category .active{
  border-color: var(--color-dark);
}

.right .messages .message{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .message .profile-img{
  position: relative;
  overflow: visible;
}
.right .profile-img img{
  border-radius: 50%;
}

.right .messages .message:last-child{
  margin: 0;
}

.right .messages .message p{
  font-size: 0.8rem;
}
.right .messages .message .profile-img .active{
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid #ffff;
  background: green;
  position: absolute;
  bottom: 0;
  right: 0;
}

.right .friend-requests{
  margin-top: 1rem ;

}

.right .friend-requests h4{
  margin-bottom: 1rem ;
  color: var(--color-gray);
  
}

.right .request{
  background: #fff;
  padding: var(--card-padding);
  border-radius: var(--card-border-radins);
  margin-bottom: 0.7rem;
}

.right .request .info{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

}

.right .request .action{
  display: flex;
  gap: 1rem;
}


.customiz-them{
  background: rgba(211, 211, 211, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display:none;
  
}

.customiz-them .card{
  background: #fff;
  padding: 3rem;
  border-radius: var(--card-border-radins);
  width: 50%;
  
}

.customiz-them .font-size{
  margin-top: 5rem;
}

.customiz-them .font-size h4{
  font-size: 1.5rem;
  padding-bottom: 1rem;

  
}

.customiz-them .font-size > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  background:var(--color-light) ;
  border-radius: var(--card-border-radins);

  
  
}

.customiz-them .choose-size{
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.customiz-them .choose-size span{
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius:50%;
  cursor: pointer;
  
}

.customiz-them .choose-size span.active{
  background: hsl(255, 21%, 52%);
}
.customiz-them .color{
  margin-top: 2rem;
}
.customiz-them .color h4{
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.customiz-them .choose-color{
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radins);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customiz-them .choose-color span{
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;

}

.customiz-them .choose-color span:nth-child(1){
  background: hsl(251, 32%, 21%);
}

.customiz-them .choose-color span:nth-child(2){
  background: hsl(51, 67%, 54%);
}
.customiz-them .choose-color span:nth-child(3){
  background: hsl(4, 58%, 42%);
}
.customiz-them .choose-color span:nth-child(4){
  background: hsl(106, 70%, 18%);
}
.customiz-them .choose-color span:nth-child(5){
  background: hsl(219, 58%, 26%);
}

.customiz-them .choose-color span.active{
  border-top: 2rem;
}

.customiz-them .background{
  margin-top: 2rem;

}

.customiz-them .choose-bg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.customiz-them .choose-bg > div{
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: bold;
  border-radius: 0.7rem;
  cursor: pointer;
} 
.customiz-them .choose-bg > div.active{
  border: 2px solid var(--color-primary);

}
.customiz-them .choose-bg .bg-1{
  background: white;
  color:black ;
}
.customiz-them .choose-bg .bg-2{
  background: hsl(252, 30%, 17%);
  color: #fff;
}
.customiz-them .choose-bg .bg-3{
  background: hsl(252, 30%, 17%);
  color:white;
}

.customiz-them .choose-bg > div span{
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/*========= MEDIA QUERIES ==========*/

@media screen and (max-width:1200px){
  .container{
    width: 96%;
  }
  .search{
    display: none;
  }

  .main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left{
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile{
    display: none;
  }
  .sidebar h3{
    display: none;
  }

  .left .btn{
    display: none;
  }
  .customiz-them .card{
    width: 80vw;
  }
}

@media screen and (max-width:992px){
  nav .search-bar{
    display: none;
  }
  main .container{
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left{
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .left .notifications-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
  }


  main .container .middle{
    grid-column: 1/3;
  }

  main .container .right{
    display: none;
  }
  .customiz-them .card{
    width: 92vw;
  }
}